== Command line parameters ==

This is a full list of the supported command line parameters. A number of
additional parameters are supported in addition to those present in the DOS
version.

=== General options ===

  -config <file>        Load main configuration from the specified file,
                        instead of the default.

  -devparm              Developer mode. F1 saves a screenshot in the current
                        working directory.

  -extraconfig <file>   Load additional configuration from the specified file,
                        instead of the default.

  -file <files>         Load the specified PWAD files.

  -iwad <file>          Specify an IWAD file to use.

  -nomusic              Disable music.

  -nomusicpacks         Disable substitution music packs.

  -nosfx                Disable sound effects.

  -nosound              Disable all sound output.

  -response <filename>  Load extra command line arguments from the given
                        response file. Arguments read from the file will be
                        inserted into the command line replacing this
                        argument. A response file can also be loaded using the
                        abbreviated syntax '@filename.rsp'.

  -savedir <directory>  Specify a path from which to load and save games. If
                        the directory does not exist then it will
                        automatically be created.

  -version              Print the program version and exit.

=== Game start options ===

  -coop_spawns            Start single player game with items spawns as in
                          cooperative netgame.

  -doubleammo             Double ammo pickup rate. This option is not allowed
                          when recording a demo, playing back a demo or when
                          starting a network game.

  -episode <n>            Start playing on episode n (1-4)

  -fast                   Monsters move faster.

  -loadgame <s>           Load the game in slot s.

  -nomonsters             Disable monsters.

  -pistolstart            Automatic pistol start when advancing from one level
                          to the next. At the beginning of each level, the
                          player's health is reset to 100, their armor to 0
                          and their inventory is reduced to the following:
                          pistol, fists and 50 bullets. This option is not
                          allowed when recording a demo, playing back a demo
                          or when starting a network game.

  -respawn                Monsters respawn after being killed.

  -skill <skill>          Set the game skill, 1-5 (1: easiest, 5: hardest). A
                          skill of 0 disables all monsters.

  -turbo <x>              Turbo mode. The player's speed is multiplied by x%.
                          If unspecified, x defaults to 200. Values are
                          rounded up to 10 and down to 400.

  -warp [<x> <y> | <xy>]  Start a game immediately, warping to ExMy (Doom 1)
                          or MAPxy (Doom 2)

=== Display options ===

  -1               Don't scale up the screen. Implies -window.

  -2               Double up the screen to 2x its normal size. Implies
                   -window.

  -3               Double up the screen to 3x its normal size. Implies
                   -window.

  -display <x>     Specify the display number on which to show the screen.

  -fullscreen      Run in fullscreen mode.

  -geometry <WxY>  Specify the dimensions of the window. Implies -window.

  -height <y>      Specify the screen height, in pixels. Implies -window.

  -noblit          Disable blitting the screen.

  -nodraw          Disable rendering the screen entirely.

  -nograbmouse     Don't grab the mouse when running in windowed mode.

  -nomouse         Disable the mouse.

  -width <x>       Specify the screen width, in pixels. Implies -window.

  -window          Run in a window.

=== Networking options ===

  -altdeath           Start a deathmatch 2.0 game. Weapons do not stay in
                      place and all items respawn after 30 seconds.

  -autojoin           Automatically search the local LAN for a multiplayer
                      server and join it.

  -avg                Austin Virtual Gaming: end levels after 20 minutes.

  -connect <address>  Connect to a multiplayer server running on the given
                      address.

  -deathmatch         Start a deathmatch game.

  -dedicated          Start a dedicated server, routing packets but not
                      participating in the game itself.

  -dm3                Start a deathmatch 3.0 game. Weapons stay in place and
                      all items respawn after 30 seconds.

  -dup <n>            Reduce the resolution of the game by a factor of n,
                      reducing the amount of network bandwidth needed.

  -extratics <n>      Send n extra tics in every packet as insurance against
                      dropped packets.

  -left               Run as the left screen in three screen mode.

  -localsearch        Search the local LAN for running servers.

  -nodes <n>          Autostart the netgame when n nodes (clients) have joined
                      the server.

  -oldsync            Use original network client sync code rather than the
                      improved sync code.

  -port <n>           Use the specified UDP port for communications, instead
                      of the default (2342).

  -privateserver      When running a server, don't register with the global
                      master server. Implies -server.

  -query <address>    Query the status of the server running on the given IP
                      address.

  -right              Run as the right screen in three screen mode.

  -search             Query the Internet master server for a global list of
                      active servers.

  -server             Start a multiplayer server, listening for connections.

  -servername <name>  When starting a network server, specify a name for the
                      server.

  -solo-net           Start the game playing as though in a netgame with a
                      single player. This can also be used to play back single
                      player netgame demos.

  -timer <n>          For multiplayer games: exit each level after n minutes.

=== Dehacked and WAD merging ===

  -aa <files>        Equivalent to "-af <files> -as <files>".

  -af <files>        Simulates the behavior of NWT's -af option, merging flats
                     into the main IWAD directory. Multiple files may be
                     specified.

  -as <files>        Simulates the behavior of NWT's -as option, merging
                     sprites into the main IWAD directory. Multiple files may
                     be specified.

  -deh <files>       Load the given dehacked patch(es)

  -lumpdump <file>   [crispy] experimental feature: dump lump data into a new
                     LMP file <file>

  -merge <files>     Simulates the behavior of deutex's -merge option, merging
                     a PWAD into the main IWAD. Multiple files may be
                     specified.

  -mergedump <file>  [crispy] experimental feature: in conjunction with -merge
                     <files> merges PWADs into the main IWAD and writes the
                     merged data into <file>

  -noautoload        Disable auto-loading of .wad and .deh files.

  -nocheats          Ignore cheats in dehacked files.

  -nodeh             Disable automatic loading of Dehacked patches for certain
                     IWAD files.

  -nodehlump         Disable automatic loading of embedded DEHACKED lumps in
                     wad files.

  -nosideload        Disable automatic loading of Master Levels, No Rest for
                     the Living and Sigil.

  -nwtmerge <files>  Simulates the behavior of NWT's -merge option. Multiple
                     files may be specified.

=== Demo options ===

  -longtics         Record a high resolution "Doom 1.91" demo.

  -maxdemo <size>   Specify the demo buffer size (KiB)

  -playdemo <demo>  Play back the demo named demo.lmp.

  -record <x>       Record a demo named x.lmp.

  -shorttics        Play with low turning resolution to emulate demo
                    recording.

  -strictdemos      When recording or playing back demos, disable any
                    extensions of the vanilla demo format - record demos as
                    vanilla would do, and play back demos as vanilla would do.

  -timedemo <demo>  Play back the demo named demo.lmp, determining the
                    framerate of the screen.

=== Compatibility ===

  -donut <x> <y>          Use the specified magic values when emulating
                          behavior caused by memory overruns from improperly
                          constructed donuts. In Vanilla Doom this can differ
                          depending on the operating system. The default (if
                          this option is not specified) is to emulate the
                          behavior when running under Windows 98.

  -gameversion <version>  Emulate a specific version of Doom. Valid values are
                          "1.2", "1.5", "1.666", "1.7", "1.8", "1.9",
                          "ultimate", "final", "final2", "hacx" and "chex".

  -pack <pack>            Explicitly specify a Doom II "mission pack" to run
                          as, instead of detecting it based on the filename.
                          Valid values are: "doom2", "tnt" and "plutonia".

  -setmem <version>       Specify DOS version to emulate for NULL pointer
                          dereference emulation. Supported versions are:
                          dos622, dos71, dosbox. The default is to emulate DOS
                          7.1 (Windows 98).

  -spechit <n>            Use the specified magic value when emulating spechit
                          overruns.

  -statdump <filename>    Dump statistics information to the specified file on
                          the levels that were played. The output from this
                          option matches the output from statdump.exe (see
                          ctrlapi.zip in the /idgames archive).

=== Obscure and less-used options ===

  -cdrom                       Save configuration data and savegames in
                               c:\doomdata, allowing play from CD. (windows
                               only)

  -dumpsubstconfig <filename>  Read all MIDI files from loaded WAD files, dump
                               an example substitution music config file to
                               the specified filename and quit.

  -mb <mb>                     Specify the heap size, in MiB.

  -mmap                        Use the OS's virtual memory subsystem to map
                               WAD files directly into memory.

  -nogui                       If specified, don't show a GUI window for error
                               messages when the game exits with an error.

