# Crispy Hexen installation

These are instructions for how to install and set up Crispy Hexen
for play.

# Obtaining an IWAD file

To play, you need an IWAD file.  This file contains the game data
(graphics, sounds, etc). The full versions of the games are
proprietary and need to be bought.  The IWAD file has one of the
following names:

|  IWAD                      | Game                            |
| -------------------------- | ------------------------------- |
|  hexen.wad                 | Hexen                           |

If you have a commercial version on a CD-ROM, obtaining the IWAD
file is usually straightforward. Simply locate the IWAD file on the
disc and copy it off.

Hexen and its expansion pack are available to purchase for download on
Steam (https://store.steampowered.com/).
For Steam on Linux, you need to enable “Steam Play” for all titles in
order to install the games.  You may do this from the Steam menu,
Setup, and the Steam Play tab.
Crispy Hexen will autodetect IWADs installed by Steam and you do not
need to do anything.

# Running the game

Crispy Hexen needs to know where to find your IWAD file. To do this,
do one of the following:

 * Run Crispy Hexen from the Unix console with the `-iwad` command
   line parameter to specify the IWAD file to use, eg.

       crispy-hexen -iwad /root/hexen.wad

 * Put the file into one of the following directories:

     $HOME/.local/share/games/doom
     /usr/share/doom
     /usr/share/games/doom
     /usr/local/share/doom
     /usr/local/share/games/doom

 * Set the environment variable DOOMWADDIR to specify the path to a
   directory containing your IWAD files.

 * If you have multiple IWADs in different directories, set the
   environment variable DOOMWADPATH to be a colon-separated list of
   directories to search (similar to the Unix PATH environment
   variable).

# Installing upgrades

Crispy Hexen requires a version 1.1 IWAD file.  Generally, if you
install a recent version of Hexen you should have a version 1.1 IWAD.
However, if you are installing from a very old CD version or from
floppy disks, you might find you have an older version.

The most obvious symptom of an out of date IWAD file is that the game
will exit at the title screen before the demo starts, with the message
“Demo is from a different game version!”.  If this happens, your IWAD
file is out of date and you need to upgrade.

Upgrade patches are available that will update your game to the latest
version, the following sites have the patches:

  * http://www.gamers.org/pub/idgames/idstuff/hexen

Please see the
[Doom Wiki’s page on game patches](https://doomwiki.org/wiki/Game_patch)
for more information.

As the patches are binary patches that run as DOS executables, you
will need to use a DOS emulator (such as DOSBox) to run them.

# Music support

Crispy Hexen includes OPL emulation code that accurately reproduces
the way that the in-game music sounded under DOS when using an
Adlib/Soundblaster card. This is, however, not to everyone’s taste.

Crispy Hexen includes a number of different options for better
quality MIDI playback; see the file README.Music for more details of
how to set these up.

